{
  "name": "astilba-ui-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Astilba's interface foundation and design system.",
  "homepage": "https://github.com/astilbahq/ui#readme",
  "bugs": {
    "url": "https://github.com/astilbahq/ui/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astilbahq/ui.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @astilba/tokens build && pnpm --filter @astilba/ui build && pnpm --filter @astilba/showcase build && pnpm --filter @astilba/integration-astro build",
    "check": "ultracite check",
    "deploy": "wrangler deploy",
    "deploy:dry-run": "pnpm --filter @astilba/showcase build && wrangler deploy --dry-run",
    "dev": "pnpm --filter @astilba/tokens build && pnpm --filter @astilba/ui build && pnpm --filter @astilba/showcase dev",
    "fix": "ultracite fix",
    "knip": "knip",
    "pack:check": "pnpm --filter @astilba/tokens pack:check && pnpm --filter @astilba/ui pack:check",
    "smoke:production": "node scripts/smoke-production.mjs",
    "test": "pnpm --recursive test",
    "test:astro": "pnpm --filter @astilba/tokens build && pnpm --filter @astilba/ui build && pnpm --filter @astilba/integration-astro test",
    "test:browser": "pnpm build && pnpm test:browser:run",
    "test:browser:install": "playwright install chromium",
    "test:browser:install:ci": "playwright install --with-deps chromium",
    "test:browser:run": "playwright test",
    "test:browser:update": "pnpm build && playwright test --update-snapshots",
    "typecheck": "pnpm --recursive typecheck",
    "verify": "pnpm verify:base && pnpm test:browser && pnpm deploy:dry-run",
    "verify:base": "pnpm check && pnpm typecheck && pnpm test && pnpm knip && pnpm pack:check",
    "verify:release-version": "tsx scripts/verify-release-version.ts"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@types/node": "24.13.3",
    "knip": "6.26.0",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "publint": "0.3.21",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "ultracite": "7.9.4",
    "wrangler": "4.114.0"
  },
  "engines": {
    "node": ">=22.18.0",
    "pnpm": ">=11.10.0"
  },
  "packageManager": "pnpm@11.10.0"
}
