{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":pinDevDependencies",
    "group:monorepos",
    "schedule:weekly"
  ],
  "timezone": "Europe/London",
  "rangeStrategy": "pin",
  "minimumReleaseAge": "3 days",
  "platformAutomerge": false,
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"],
    "automerge": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Keep the current Node.js CI pin current.",
      "managerFilePatterns": ["/^\\.github\\/workflows\\/verification\\.yml$/"],
      "matchStrings": [
        "- label:\\s*current\\s+version:\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "node",
      "datasourceTemplate": "node-version"
    },
    {
      "customType": "regex",
      "description": "Keep the Zizmor CLI pin current.",
      "managerFilePatterns": ["/^\\.github\\/workflows\\/zizmor\\.yml$/"],
      "matchStrings": ["version: \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""],
      "depNameTemplate": "zizmorcore/zizmor",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "Manage the Node and pnpm engine floors by hand.",
      "matchDepTypes": ["engines"],
      "enabled": false
    },
    {
      "description": "Auto-merge mature non-major development tools after verification.",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "description": "Require maintainer review for zero-major packages.",
      "matchManagers": ["npm"],
      "matchCurrentVersion": "/^0\\./",
      "automerge": false
    },
    {
      "description": "Never auto-merge major updates.",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Require maintainer review for GitHub Actions updates.",
      "matchManagers": ["github-actions"],
      "automerge": false
    }
  ]
}
